<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DashbroardUserActivity"
    android:background="@color/white">



    <RelativeLayout
        android:id="@+id/layout_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02">
        <!--Image Button: Open Profile-->
        <ImageButton
            android:id="@+id/btn_my_profile_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_person"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Người dùng"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="abc@gmail.com"
            android:textColor="@color/white"
            android:layout_below="@id/tv_title"/>
        <ImageButton
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_power_settings_new"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:background="@color/transparent"/>

    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_dashboard_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_tool_bar"
        android:layout_margin="5dp"
        android:background="@color/transparent"
        app:tabBackground="@drawable/tab_selector"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabUnboundedRipple="false"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_dashboard_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tl_dashboard_user"/>

</RelativeLayout>